# CONSOLE++ #

Not an actual console, but rather a console script in order to assimilate the concepts of C++.

Despite being made after already knowing C#, the language is being learned from scratch in order to better understand the differences between both languages. 